# dockerised-dotnet-core-api

./: .gitignore  build-and-package.sh  docker-build-and-package.sh  docker-build.sh  docker-compose.yml  docker-run.sh  dockerised-dotnet-core-api.sln  local-build-and-test.bat  local-test.bat  readme.md  run.sh  test.sh
app/: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  DotnetApiReference.sln  dotnet-build-and-test.sh
app/DotnetApiReference/: DotnetApiReference.xproj  Program.cs  Startup.cs
app/DotnetApiReference.Api.Tests/PingScenarios/: ping.cs
app/DotnetApiReference.Tests/: DotnetApiReference.Tests.xproj  project.json
app/DotnetApiReference.Tests/PingScenarios/: ping.cs
app/DotnetApiReference.Tests/Properties/: AssemblyInfo.cs
app/DotnetCoreApiReference/: DotnetCoreApiReference.csproj  Program.cs  Startup.cs
app/DotnetCoreApiReference.Tests/: DotnetCoreApiReference.Tests.csproj
app/DotnetCoreApiReference.Tests/PingScenarios/: HappyPath.cs
app/DotnetCoreApiReference/Controllers/: ValuesController.cs
app/DotnetCoreApiReference/Properties/: launchSettings.json
ci/: package.sh
package/: Dockerfile.package
src/: DotnetApiReference.sln  dotnet-build.sh
src/DotnetApiReference.Api/: Program.cs  Startup.cs  project.json
src/DotnetApiReference.Api.Tests/: project.json
src/DotnetApiReference.Api.Tests/PingScenarios/: ping.cs
tests/: Dockerfile
